# cloud-storage-backend

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/cn/com/yizhu/common/annotation/: AutoIncKey.java
service/src/main/java/cn/com/yizhu/common/configuration/: RedisConfiguration.java
service/src/main/java/cn/com/yizhu/common/entity/: SequenceId.java
service/src/main/java/cn/com/yizhu/common/exception/: BizException.java
service/src/main/java/cn/com/yizhu/common/handler/: WebExceptionHandler.java
service/src/main/java/cn/com/yizhu/common/listener/: SaveEventListener.java
service/src/main/java/cn/com/yizhu/common/vo/: ResponseVO.java
service/src/main/java/cn/com/yizhu/contants/: Contants.java  FileStatusEnum.java  FileTypeEnum.java
service/src/main/java/cn/com/yizhu/dto/: FileDTO.java  FileMetaDTO.java  FileUploadResultDTO.java
service/src/main/java/cn/com/yizhu/entity/: File.java  FileMeta.java
service/src/main/java/cn/com/yizhu/repository/: FileRepository.java
service/src/main/java/cn/com/yizhu/repository/impl/: FileRepositoryImpl.java
service/src/main/java/cn/com/yizhu/service/: FileService.java
service/src/main/java/cn/com/yizhu/utils/: DateUtils.java  FileUploadUtil.java  RedisLockUtils.java
web/: pom.xml
web/src/main/java/cn/com/yizhu/: CSApplication.java
web/src/main/java/cn/com/yizhu/controller/: FileController.java
web/src/main/java/cn/com/yizhu/vo/: CreateFileForm.java  CreateFolderForm.java  QueryFileListForm.java
web/src/main/resources/: application.properties
web/src/main/resources/WEB-INF/html/: upload.html
(+4 files in other folders)
