<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.yizhu</groupId>
  <artifactId>cloud-storage-backend</artifactId>

  <version>1.0-SNAPSHOT</version>
  <name>cloud-storage-backend</name>
  <description>云盘管理平台</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath/>
  </parent>
  
  <modules>
    <module>web</module>
    <module>service</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <fastjson.version>1.2.21</fastjson.version>
    <swagger.version>2.8.0</swagger.version>
    <mongodb.version>3.8.1</mongodb.version>
    <jedis.verion>2.9.0</jedis.verion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
